packet-simulation/packet-simulation-web/src/main/webapp/xsd/daic.002.002.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
    <xs:element name="Document" type="Document"/>
    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="CrdtInfEntDel" type="CrdtInfEntDelTp"/><!-- 信贷信息整笔删除请求记录 -->
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CrdtInfEntDelTp">
        <xs:sequence>
            <xs:element name="CrdtInfEntDelSgmt" type="CrdtInfEntDelSgmtTp"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CrdtInfEntDelSgmtTp">
        <xs:sequence>
           <xs:element name="DelRecType"/><!-- 待删除记录类型 -->
            <xs:element name="DelRecCode"/><!-- 待删除业务标识 -->
        </xs:sequence>
    </xs:complexType>        
</xs:schema>