packet-simulation/packet-simulation-web/src/main/webapp/xsd/daic.001.003.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
        <xs:element name="Document" type="Document"/>
        <xs:complexType name="Document">
            <xs:sequence>
                <xs:element name="MotgaCltalCtrctInf " type="MotgaCltalCtrctInfTp"/><!-- 抵质押合同信息记录 -->
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="MotgaCltalCtrctInfTp">
            <xs:sequence>
                <xs:element name="MotgaCltalCtrctBsSgmt" type="MotgaCltalCtrctBsSgmtTp"/><!-- 抵质押合同基础段 -->
                <xs:element name="MotgaCltalBsInfSgmt" type="MotgaCltalBsInfSgmtTp"/><!-- 抵质押基本信息段 -->
                <xs:element name="MotgaProptInfSgmt" type="MotgaProptInfSgmtTp"/><!-- 抵押物信息段 -->
                <xs:element name="CltalInfSgmt" type="CltalInfSgmtTp"/><!-- 质押物信息段 -->
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="MotgaCltalCtrctBsSgmtTp"><!-- 抵质押合同基础段 -->
            <xs:sequence>
                <xs:element name="InfRecTp"/><!-- 信息记录类型 -->
                <xs:element name="Ccc"/><!-- 抵质押合同标识号 -->
                <xs:element name="RptDate"/><!-- 信息报告日期 -->
                <xs:element name="RptDateCode"/><!-- 报告时点说明代码 -->
                <xs:element name="GrtdNum"/><!-- 被担保人个数 -->
                <xs:element name="OtrRec" type="OtrRecTp" /><!-- 被担保人信息 -->
                <xs:element name="AcctMngmtOrgCode"/><!-- 账户管理机构代码 -->
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="OtrRecTp"><!-- 被担保人信息 -->
            <xs:sequence>
                <xs:element name="InfoIdType"/><!-- 身份类别 -->
                <xs:element name="GuarName"/><!-- 被担保人姓名 -->
                <xs:element name="GuarCertType"/><!-- 被担保人证件类型 -->
                <xs:element name="GuarCertNum"/><!-- 被担保人证件号码 -->
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="MotgaCltalBsInfSgmtTp"><!-- 抵质押基本信息段 -->
            <xs:sequence>
                <xs:element name="GuarType"/><!-- 担保类型 -->
                <xs:element name="MaxGuar"/><!-- 最高额担保标志 -->
                <xs:element name="CcAmount"/><!-- 抵质押合同金额 -->
                <xs:element name="CcCy"/><!-- 币种 -->
                <xs:element name="CcValDate"/><!-- 抵质押合同生效日期 -->
                <xs:element name="CcExpDate"/><!-- 抵质押合同到期日期 -->
                <xs:element name="CcStatus"/><!-- 抵质押合同状态 -->
                <xs:element name="Ccoc" minOccurs="0" /><!-- 抵质押合同文本编号 -->
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="MotgaProptInfSgmtTp"><!-- 抵押物信息段 -->
            <xs:sequence>
                <xs:element name="PleNum"/><!-- 抵押物个数 -->
                <xs:element name="PleInf" type="PleInfTp"/><!-- 抵押物信息 -->
            </xs:sequence>
        </xs:complexType>
        
        <xs:complexType name="PleInfTp"><!-- 抵押物信息 -->
            <xs:sequence>
                <xs:element name="PleType"/><!-- 抵押物种类 -->
                <xs:element name="PleValue"/><!-- 抵押物评估价值 -->
                <xs:element name="ValOrgType"/><!-- 评估机构类型 -->
                <xs:element name="ValDate" minOccurs="0"/><!-- 抵押物评估日期 -->
                <xs:element name="MotgaProptIdTp" minOccurs="0" /><!-- 抵押物证件类型 -->
                <xs:element name="PleCertType" minOccurs="0" /><!-- 抵押物证件号码 -->
                <xs:element name="PleDistr" minOccurs="0" /><!-- 抵押物所在地行政区划 -->
                <xs:element name="PleDesc" minOccurs="0"/><!-- 抵押物说明 -->
                <xs:element name="PledgorType"/><!-- 抵押物权属人类型 -->
                <xs:element name="PledgorName"/><!-- 抵押人姓名 -->
                <xs:element name="PleorCertType"/><!-- 抵押人证件类型 -->
                <xs:element name="PleorCertNum"/><!-- 抵押人证件号码 -->
            </xs:sequence>
        </xs:complexType>
        <xs:complexType name="CltalInfSgmtTp"> <!-- 质押物信息段 -->
            <xs:sequence>
                <xs:element name="ImpNum"/><!-- 质押物个数 -->
                <xs:element name="ImpInf" type="ImpInfTp"/><!-- 质押物信息 -->
            </xs:sequence>
        </xs:complexType>
        
        <xs:complexType name="ImpInfTp"> <!-- 质押物信息段 -->
            <xs:sequence>
                <xs:element name="ImpType"/><!-- 质押物种类 -->
                <xs:element name="ImpDesc" minOccurs="0" /><!-- 质押物说明 -->
                <xs:element name="Iro" minOccurs="0"  /><!-- 质押物登记机构名称 -->
                <xs:element name="Ippc"/><!-- 质押物权属人类型 -->
                <xs:element name="PawnName"/><!-- 质押人姓名 -->
                <xs:element name="PawnCertType"/><!-- 质押人证件类型 -->
                <xs:element name="PawnCertNum"/><!-- 质押人证件号码 -->
            </xs:sequence>
        </xs:complexType>      
</xs:schema>

