packet-simulation/packet-simulation-web/src/main/webapp/xsd/daic.001.002.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="AcctInf" type="AcctInfTp"/><!-- 个人借贷账户信息记录 -->
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AcctInfTp">
  	<xs:sequence>
  		<xs:element name="AcctBsSgmt" type="AcctBsSgmtTp"/><!-- 基础段 -->
  		<xs:element name="AcctBsInfSgmt" type="AcctBsInfSgmtTp" /><!-- 基本信息段 -->
      <xs:element name="RltRepymtInfSgmt" type="RltRepymtInfSgmtTp" /><!-- 相关还款责任人段 -->
      <xs:element name="AcctCredSgmt" type="AcctCredSgmtTp" minOccurs="0"/><!-- 授信额度信息段 -->
      <xs:element name="MotgaCltalCtrctInfSgmt" type="MotgaCltalCtrctInfSgmtTp" minOccurs="0"/><!-- 抵质押品信息段 -->
      <xs:element name="RtInfSgmt" type="RtInfSgmtTp" minOccurs="0"/><!-- 利率信息段 -->
      <xs:element name="AcctMthlyBlgInfSgmt" type="AcctMthlyBlgInfSgmtTp" minOccurs="0"/><!-- 月度表现段 -->
      <xs:element name="AcctDbtInfSgmt" type="AcctDbtInfSgmtTp"/><!-- 非月度表现段 -->
      <xs:element name="AcctSpecTrstDspnSgmt" type="AcctSpecTrstDspnSgmtTp" /><!-- 特定交易说明段 -->
      <xs:element name="CrdtCrdIdSgmt" type="CrdtCrdIdSgmtTp" minOccurs="0"/><!-- 信用卡卡片标识段 -->
      <xs:element name="OrigCreditorInfSgmt" type="OrigCreditorInfSgmtTp" minOccurs="0"/><!-- 初始债权说明段 -->  
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AcctBsSgmtTp"><!-- 基础段 -->
  	<xs:sequence>
  		<xs:element name="InfRecTp"/><!-- 信息记录类型 -->
  		<xs:element name="AcctType"/><!-- 账户类型 -->
  		<xs:element name="AcctCode"/><!-- 账户标识码 -->
      <xs:element name="RptDate"/><!-- 信息报告日期 -->
  		<xs:element name="RptDateCode"/><!-- 报告时点说明代码 -->
      <xs:element name="BrwNm"/><!-- 借款人数 -->
      <xs:element name="AcctCertRel" type="AcctCertRelTp" minOccurs="0" maxOccurs="unbounded"/><!-- 借款人信息 -->
  		<xs:element name="AcctMngmtOrgCode"/><!-- 账户管理机构代码 -->
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AcctCertRelTp"><!-- 借款人信息 -->
    <xs:sequence>
      <xs:element name="Name"/><!-- 姓名 -->
      <xs:element name="IDType"/><!-- 证件类型 -->
      <xs:element name="IDNum"/><!-- 证件号码 -->
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AcctBsInfSgmtTp"><!-- 基本信息段 -->
  	<xs:sequence>
  		<xs:element name="BusiLines"/><!-- 信贷产品种类 -->
  		<xs:element name="OpenDate"/><!-- 开户日期 -->
  		<xs:element name="AcctCy"/><!-- 币种 -->
  		<xs:element name="AcctCredLine" minOccurs="0"/><!-- 信用额度 -->        	
  		<xs:element name="LoanAmt" minOccurs="0"/><!-- 借款金额 -->
  		<xs:element name="DueDate" minOccurs="0"/><!-- 到期日期 -->
  		<xs:element name="RepayMode" minOccurs="0"/><!-- 还款方式 -->
  		<xs:element name="RepayFreqcy" minOccurs="0"/><!-- 还款频率 -->
  		<xs:element name="RepayPrd" minOccurs="0"/><!-- 还款期数 -->
  		<xs:element name="ApplyBusiDist" minOccurs="0"/><!-- 业务申请地行政区划代码 -->
  		<xs:element name="GuarMode" minOccurs="0"/><!-- 担保方式 -->
  		<xs:element name="OthRepyGuarWay" minOccurs="0"/><!-- 其他还款保证方式 -->
  		<xs:element name="AssetTrandFlag" minOccurs="0"/><!-- 资产转让标志 -->
  		<xs:element name="FundSou" minOccurs="0"/><!-- 资金来源 -->
  		<xs:element name="CloseDate" minOccurs="0"/><!-- 账户关闭日期 -->
  	</xs:sequence>
  </xs:complexType>
  <xs:complexType name="RltRepymtInfSgmtTp"><!-- 相关还款责任人段 -->
    <xs:sequence>
      <xs:element name="RltRepymtNum"/><!-- 责任人个数 -->
      <xs:element name="RltRepymtInf" type="RltRepymtInfTp" minOccurs="0" maxOccurs="unbounded"/><!-- 关联还款责任人信息 -->
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RltRepymtInfTp"><!-- 关联还款责任人信息 -->
    <xs:sequence>
      <xs:element name="InfoIdType"/><!-- 身份类别 -->
      <xs:element name="ArlpName"/><!-- 责任人名称 -->
      <xs:element name="ArlpCertType"/><!-- 责任人证件类型 -->
      <xs:element name="ArlpCertNum"/><!-- 责任人证件号码 -->
      <xs:element name="ARLPType"/><!-- 还款责任类型 -->
      <xs:element name="ARLPAmt"/><!-- 还款责任金额 -->
    	</xs:sequence>
  </xs:complexType>  
  <xs:complexType name="AcctCredSgmtTp"><!-- 授信额度信息段 -->
    <xs:sequence>
      <xs:element name="Mcc"/><!-- 授信协议标识码 -->
    </xs:sequence>
  </xs:complexType>  
  <xs:complexType name="MotgaCltalCtrctInfSgmtTp"><!-- 抵质押品信息段 -->
  	<xs:sequence>
      <xs:element name="CcNum"/><!-- 抵质押合同个数 -->
  		<xs:element name="Ccc" minOccurs="0" maxOccurs="unbounded"/><!-- 抵质押合同标识号 -->      
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RtInfSgmtTp"><!-- 利率信息段 -->
  	<xs:sequence>
      <xs:element name="FixRateFlg"/><!-- 利率固定标志 -->
  		<xs:element name="BmarkRateType"/><!-- 基准利率类型 -->
  		<xs:element name="FloatRateScale"/><!-- 利率浮动比例 -->
  		<xs:element name="ExeRateAdjFreq"/><!-- 执行利率调整频率 -->
  		<xs:element name="ExeRate"/><!-- 执行利率 -->
  		<xs:element name="ExeRateVdDate"/><!-- 执行利率生效日期 -->
  		<xs:element name="CompEffRate"/><!-- 综合有效利率 -->
  		<xs:element name="CompEffVdDate"/><!-- 综合有效利率生效日期 -->
  	</xs:sequence>
  </xs:complexType>
  <xs:complexType name="AcctMthlyBlgInfSgmtTp"><!-- 账户月度表现段 -->
    <xs:sequence>
      <xs:element name="Month"/><!-- 月份 -->
      <xs:element name="SettDate"/><!-- 结算/应还款日期 -->
      <xs:element name="AcctStatus"/><!-- 账户状态 -->
      <xs:element name="AcctBal"/><!-- 余额 -->
      <xs:element name="FiveCate"/><!-- 五级分类 -->
      <xs:element name="FiveCateAdjDate"/><!-- 五级分类调整日期 -->
      <xs:element name="RemRepPrd" minOccurs="0" /><!-- 剩余还款期数 -->
      <xs:element name="RpyStatus"/><!-- 当前还款状态 -->
      <xs:element name="OverdPrd" minOccurs="0" /><!-- 当前逾期期数 -->
      <xs:element name="TotOverd" minOccurs="0"/><!-- 当前逾期总额 -->
      <xs:element name="OverdPrinc" minOccurs="0"/><!-- 当前逾期本金 -->
      <xs:element name="Oved31_60Princ" minOccurs="0"/><!-- 逾期31-60天未归还贷款本金 -->
      <xs:element name="Oved61_90Princ" minOccurs="0"/><!-- 逾期61-90天未归还贷款本金 -->
      <xs:element name="Oved91_180Princ" minOccurs="0"/><!-- 逾期91-180天未归还贷款本金 -->
      <xs:element name="OvedPrinc180" minOccurs="0"/><!-- 逾期180天以上未归还贷款本金 -->
      <xs:element name="OvedrawBaOve180" minOccurs="0"/><!-- 透支180天以上未还余额 -->
      <xs:element name="CurRpyAmt" minOccurs="0"/><!-- 本月应还款金额 -->
      <xs:element name="ActRpyAmt" minOccurs="0"/><!-- 本月实际还款金额 -->
      <xs:element name="LatRpyDate" minOccurs="0" /><!-- 最近一次实际还款日期 -->
      <xs:element name="LstMthBl" minOccurs="0"/><!-- 上月账单金额 -->
      <xs:element name="NwCspAndCshTk" minOccurs="0"/><!--本月新增消费和取现  -->
      <xs:element name="SpecLine" minOccurs="0"/><!-- 专项分期额度 -->
      <xs:element name="InstAmt" minOccurs="0"/><!-- 专项分期金额 -->
      <xs:element name="SpecEndDate" minOccurs="0"/><!-- 专项分期到期日期 -->
      <xs:element name="EchInstAmt" minOccurs="0"/><!-- 专项分期每期应还金额 -->
      <xs:element name="InstBal" minOccurs="0"/><!-- 专项分期余额 -->
      <xs:element name="RemInstPrd" minOccurs="0"/><!-- 剩余分期期数 -->
    </xs:sequence>
  </xs:complexType>  
  <xs:complexType name="AcctDbtInfSgmtTp"> <!-- 账户非月度表现 -->
  	<xs:sequence>
  		<xs:element name="AcctStatus"/><!-- 账户状态 -->
      <xs:element name="AcctBal"/><!-- 余额 -->
    	<xs:element name="FiveCate" minOccurs="0"/><!-- 五级分类 -->
   		<xs:element name="FiveCateAdjDate" minOccurs="0"/><!-- 五级分类调整日期 -->
      <xs:element name="RemRepPrd" minOccurs="0"/><!-- 剩余还款期数 -->
    	<xs:element name="RpyStatus" minOccurs="0"/><!-- 当前还款状态 -->
   		<xs:element name="ActRpyAmt"/><!-- 最近一次实际还款金额 -->
   		<xs:element name="LatRpyDate"/><!-- 最近一次实际还款日期 -->
    </xs:sequence>
  </xs:complexType>   
  <xs:complexType name="AcctSpecTrstDspnSgmtTp"><!-- 特定交易说明信息段 -->
    <xs:sequence>
      <xs:element name="CagOfTrdNum"/><!-- 交易个数 -->
      <xs:element name="CagOfTrdInf" type="CagOfTrdInfTp" minOccurs="0" maxOccurs="unbounded"/><!-- 交易信息 -->
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CagOfTrdInfTp"><!-- 交易信息 -->
    <xs:sequence>
      <xs:element name="ChanTranType"/><!-- 交易类型 -->
      <xs:element name="TranDate"/><!-- 交易日期 -->
      <xs:element name="TranAmt"/><!-- 交易金额 -->
      <xs:element name="DueTranMon"/><!-- 到期日期变更月数 -->
      <xs:element name="DetInfo"/><!-- 交易明细信息 -->
    </xs:sequence>
  </xs:complexType>    
  <xs:complexType name="CrdtCrdIdSgmtTp"><!-- 信用卡卡片标识段 -->
    <xs:sequence>
      <xs:element name="CreditNm"/><!-- 卡片张数 -->
      <xs:element name="CreditID" minOccurs="0" maxOccurs="unbounded"/><!-- 卡片标识号 -->
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OrigCreditorInfSgmtTp"><!-- 初始债务说明信息段 -->
    <xs:sequence>
      <xs:element name="InitCredName"/><!-- 初始债权人名称 -->
      <xs:element name="InitRpySts"/><!-- 债权转移时的还款状态 -->
    </xs:sequence>
  </xs:complexType>    
</xs:schema>
