packet-simulation/packet-simulation-web/src/main/webapp/xsd/daic.001.004.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="SecAcctInf" type="SecAcctInfTp"/><!-- 个人担保账户信息记录 -->
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SecAcctInfTp">
  	<xs:sequence>
  		<xs:element name="GuarAcctBsSgmt" type="GuarAcctBsSgmtTp"/><!-- 账户基础段 -->
  		<xs:element name="GuarAcctBsInfSgmt" type="GuarAcctBsInfSgmtTp" minOccurs="0"/><!-- 账户基本信息段 -->
      <xs:element name="GuarRltRepymtInfSgmt" type="GuarRltRepymtInfSgmtTp" minOccurs="0"/><!-- 相关履约责任人信息段 -->
      <xs:element name="GuarMotgaCltalCtrctInfSgmt" type="GuarMotgaCltalCtrctInfSgmtTp" minOccurs="0"/><!-- 抵质押品信息段 -->
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GuarAcctBsSgmtTp"><!-- 账户基础段 -->
  	<xs:sequence>
  		<xs:element name="InfRecTp"/><!-- 信息记录类型 -->
  		<xs:element name="AcctType"/><!-- 账户类型 -->
  		<xs:element name="AcctCode"/><!-- 个人担保账户标识码 -->
      <xs:element name="RptDate"/><!-- 信息报告日期 -->
  		<xs:element name="RptDateCode"/><!-- 报告时点说明代码 -->
      <xs:element name="BrwNm"/><!-- 受信人数 -->
      <xs:element name="AcctCertRel" type="AcctCertRelTp" minOccurs="0" maxOccurs="unbounded"/><!-- 受信人信息 -->
  		<xs:element name="AcctMngmtOrgCode"/><!-- 账户管理机构代码 -->
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AcctCertRelTp"><!-- 受信人信息 -->
        <xs:sequence>
            <xs:element name="Name"/><!-- 姓名 -->
            <xs:element name="IDType"/><!-- 证件类型 -->
            <xs:element name="IDNum"/><!-- 证件号码 -->
        </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GuarAcctBsInfSgmtTp"><!-- 账户基本信息段 -->
  	<xs:sequence>
  		<xs:element name="BusiLines"/><!-- 担保产品种类 -->
  		<xs:element name="BusiNb" minOccurs="0" /><!-- 业务文本编号 -->
  		<xs:element name="OpenDate"/><!-- 开户日期 -->
  		<xs:element name="AcctCredLine"/><!-- 账户授信额度 -->        	
  		<xs:element name="AcctCy"/><!-- 币种 -->
  		<xs:element name="DueDate"/><!-- 到期日期 -->
  		<xs:element name="GuarMode"/><!-- 担保方式 -->
  		<xs:element name="OthRepyGuarWay"/><!-- 其他履约保证方式 -->
  		<xs:element name="SecDep"/><!-- 保证金比例 -->
  		<xs:element name="AcctStatus"/><!-- 账户状态 -->
  		<xs:element name="CloseDate" minOccurs="0" /><!-- 关闭日期 -->
  		<xs:element name="LoanAmt"/><!-- 余额 -->
  		<xs:element name="RepayPrd"/><!-- 余额变化日期 -->
  		<xs:element name="FiveCate"/><!-- 五级分类 -->
  		<xs:element name="FiveCateAdjDate"/><!-- 五级分类调整日期 -->  		
  		<xs:element name="RiEx"/><!-- 风险敞口 -->
  		<xs:element name="CompAdvFlag"/><!-- 代偿（垫款）标志 -->
  	</xs:sequence>
  </xs:complexType>
  <xs:complexType name="GuarRltRepymtInfSgmtTp"><!-- 相关履约责任人信息段 -->
    	<xs:sequence>
    		<xs:element name="RltRepymtNum"/><!-- 相关履约责任人个数 -->
    		<xs:element name="RltRepymtInf" type="GuarRltRepymtInfTp" minOccurs="0" maxOccurs="unbounded"/><!-- 相关履约责任人信息 -->
      </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GuarRltRepymtInfTp"><!-- 相关履约责任人信息 -->
    	<xs:sequence>
    		<xs:element name="InfoIdType"/><!-- 身份类别 -->
    		<xs:element name="ArlpName"/><!-- 关联履约责任人名称 -->
    		<xs:element name="ArlpCertType"/><!-- 关联履约责任人证件类型 -->
    		<xs:element name="ArlpCertNum"/><!-- 关联履约责任人证件号码 -->
    		<xs:element name="ARLPType"/><!-- 履约责任人类型 -->
    		<xs:element name="ARLPAmt"/><!-- 履约责任金额 -->
    	</xs:sequence>
  </xs:complexType> 
  <xs:complexType name="GuarMotgaCltalCtrctInfSgmtTp"><!-- 抵押品信息段 -->
  	<xs:sequence>
      <xs:element name="CcNum"/><!-- 抵质押合同个数 -->
  	  <xs:element name="CccInf" type="CccInfTp" minOccurs="0" maxOccurs="unbounded"/><!-- 抵质押合同信息 -->    
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CccInfTp"><!--抵质押合同信息-->
        <xs:sequence>
            <xs:element name="Ccc"/><!-- 抵质押合同标识号 -->
        </xs:sequence>
  </xs:complexType>  
</xs:schema>
