packet-simulation/packet-simulation-web/src/main/webapp/xsd/基本信息标识变更信息记录.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
    <xs:element name="Document" type="Document"/>
    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="BsInfIdCagsInf" type="BsInfIdCagsInfTp"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BsInfIdCagsInfTp">
        <xs:sequence>
            <xs:element name="BsInfIdCagsSgmt" type="BsInfIdCagsSgmtTp"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BsInfIdCagsSgmtTp">
        <xs:sequence>
            <xs:element name="InfRecTp"/>       <!-- 信息记录类型 -->
            <xs:element name="Old_Finan_Code"/>       <!-- 原数据提供机构代码 -->
            <xs:element name="Old_Cst_Code"/>      <!-- 原客户资料标识号 -->
            <xs:element name="New_Finan_Code"/>           <!-- 新数据提供机构代码 -->
            <xs:element name="New_Cst_Code"/>     <!-- 新客户资料标识号 -->
        </xs:sequence>
    </xs:complexType>   
</xs:schema>
