packet-simulation/packet-simulation-web/src/main/webapp/xsd/基本信息删除请求记录.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
    <xs:element name="Document" type="Document"/>
    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="BsInfDlt" type="BsInfDltTp"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BsInfDltTp">
        <xs:sequence>
            <xs:element name="BsInfDltSgmt" type="BsInfDltSgmtTp"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="BsInfDltSgmtTp">
        <xs:sequence>
            <xs:element name="InfRecTp"/>      <!-- 信息记录类型 -->
            <xs:element name="FinanCode"/>       <!-- 数据提供机构代码 -->
            <xs:element name="CstCode"/>      <!-- 客户资料标识号 -->
        </xs:sequence>
    </xs:complexType>
</xs:schema>
