packet-simulation/packet-simulation-web/src/main/webapp/xsd/抵质押合同信息整笔删除请求记录.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">
    <xs:element name="Document" type="Document"/>
    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="MotgaCltalCtrctInfEntDlt" type="MotgaCltalCtrctInfEntDltTp"/>      <!-- 个人抵质押合同信息整笔删除记录 -->
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MotgaCltalCtrctInfEntDltTp">
        <xs:sequence>
            <xs:element name="MotgaCltalCtrctInfDltEntSgmt" type="MotgaCltalCtrctInfDltEntSgmtTp"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MotgaCltalCtrctInfDltEntSgmtTp">
        <xs:sequence>
            <xs:element name="InfRecTp"/>           <!-- 信息记录类型 -->
            <xs:element name="FinanCode"/>       <!-- 数据提供机构代码 -->
            <xs:element name="Del_Rec_Id"/>      <!-- 待删除记录标识 -->
        </xs:sequence>
    </xs:complexType>   
</xs:schema>
